# Docker: It Solves Everything - Presentation

This is a presentation I made on some unique ways you can use Docker. Included in this repo is the presentation and working files, which are only meant as examples.
